{
	"folders": [
		{
			"name": "php_08_bd",
			"path": "..\\..\\..\\php_08_bd"
		},
		{
			"name": "Muzyka",
			"path": "..\\.."
		},
		{
			"name": "php_09_ajax",
			"path": "..\\..\\..\\php_09_ajax"
		},
		{
			"path": "..\\..\\..\\projektkon1"
		}
	],
	"settings": {}
}